#TradingView Credentials
username = '3125057185'
password_tv ='D8r#3fdweaz'

#Twitter Credentials
tapi_key = 'UWjlwF3JaEYD4mYruIp10ySeZ'
tapi_secret = 'P8MkXbuOZysPKSCgWDOGotxlcNFdXGl9LUozUhQmTTwkZ2zUb2'
tbearer_token = 'AAAAAAAAAAAAAAAAAAAAAAQHVwEAAAAA0l1MhzQj6jb2DEzLQYf93ARPc9A%3DltHH6yCWzwwnib3R7XxU3FOXyRuWYhphBcLBKZLHYHt4O3f113'
taccess_token = '1401757045498564610-MSoVjGnMFa2rSVxuzLtmcuiarmFFUc'
taccess_secret = 'O8VoYx2Qgpzcruu1t3SP1sptkMVVxbsljlyOWp03lvajV'