#TradingView Credentials
username = 'XXXXXX'
password_tv ='XXXXXX'

#Twitter Credentials
tapi_key = 'XXXXXX'
tapi_secret = 'XXXXXX'
tbearer_token = 'XXXXXX'
taccess_token = 'XXXXXX'
taccess_secret = 'XXXXXX'