#TradingView Credentials
username = 'YOUR KEY HERE'
password_tv ='YOUR KEY HERE'

#Twitter Credentials
tapi_key = 'YOUR KEY HERE'
tapi_secret = 'YOUR KEY HERE'
tbearer_token = 'YOUR KEY HERE'
taccess_token = 'YOUR KEY HERE'
taccess_secret = 'YOUR KEY HERE'