username = 'YOUR INFO HERE'
password_tv ='YOUR INFO HERE'

consumer_key = 'YOUR INFO HERE'
consumer_secret = 'YOUR INFO HERE'
bearer_token = 'YOUR INFO HERE'
access_token = 'YOUR INFO HERE'
access_secret = 'YOUR INFO HERE'


tone_api = 'YOUR INFO HERE'

reddit_id='YOUR INFO HERE'
reddit_key='YOUR INFO HERE'

tone_api = 'YOUR INFO HERE'

reddit_id='YOUR INFO HERE'
reddit_key='YOUR INFO HERE'

reddit_data = "{'grant_type': 'password','username': 'YOUR INFO HERE','password':'YOUR INFO HERE'}"
